{
  "name": "Economic Engine - AI Agent Visualization",
  "short_name": "EconomicEngine",
  "description": "Professional 3D visualization of AI economy with real-time API costs and external data integration",
  "version": "1.0.0",
  "start_url": "/free",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#000011",
  "background_color": "#000000",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business", "developer"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Economy Dashboard",
      "short_name": "Economy",
      "description": "View real-time AI agent economic data",
      "url": "/economy",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Godot 4 Engine",
      "short_name": "3D Engine", 
      "description": "Professional AAA-grade 3D visualization",
      "url": "/godot",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "VC Billion Game",
      "short_name": "VC Game",
      "description": "Investment game with AI agents", 
      "url": "/vc-game",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Babylon.js Engine",
      "short_name": "3D Pro",
      "description": "Professional 3D economic visualization",
      "url": "/engine",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Flag & Tag System",
      "short_name": "Flags",
      "description": "Real-time system monitoring",
      "url": "/flags",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "economic_data",
          "accept": ["application/json", "text/csv", ".json", ".csv"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-economic-data",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ]
}