{
  "version": 2,
  "name": "document-generator-mvp",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "mcp/src/web-demo/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/job-demo",
      "dest": "/mcp/src/web-demo/job-application-demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}